services:
  db:
    image: postgres:9.6.24
    environment:
      POSTGRES_DB: axelor-open-suite
      POSTGRES_USER: axelor
      POSTGRES_PASSWORD: changeme
    volumes:
      - ./db_data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT}:5432"
  tomcat:
    image: tomcat:8.5.75-jre8-openjdk
    ports:
      - "${TOMCAT_PORT}:8080"
      - "${TOMCAT_DEBUG}:8000"
    volumes:
      - ./webapps:/usr/local/tomcat/webapps
      - ./axelor_data:/root/data
    environment:
      JPDA_ADDRESS: 8000
      JPDA_TRANSPORT: dt_socket
    command: catalina.sh jpda run
